\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Features used in this project.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yearly breakdown of incident quantities  \relax }}{3}}
\newlabel{fig:yearly}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A block diagram of this project approach.  \relax }}{3}}
\newlabel{fig:blocks}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event \& Property Type}{4}}
\newlabel{fig:cnt-prop}{{3a}{4}}
\newlabel{sub@fig:cnt-prop}{{a}{4}}
\newlabel{fig:cnt-event}{{3b}{4}}
\newlabel{sub@fig:cnt-event}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total incident counts for property \& event groupings.  \relax }}{4}}
\newlabel{fig:prop-event}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alarm to Fire Department, Event Group}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The portion of Event Types (grouped for similarity) for each call source (Alarm to FD).  \relax }}{5}}
\newlabel{fig:event-alarm}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Feature Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incident counts grouped by hour and day. There is increased incident quantities on Weekend evenings (Friday, Saturday, Sunday morning) versus the weekdays. \relax }}{5}}
\newlabel{fig:cox}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Association Rules}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Association Rules with Corresponding Support, Confidence, Lift and Total Count.  \relax }}{6}}
\newlabel{tab:arules}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Selection}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  A cross-table of Fire Incident Types (Grouped) vs Fire Risk Classification as outlined by Asgari et al. (2012). Note the high class imbalance with regards to VL incidents: over 99\%!  \relax }}{7}}
\newlabel{tab:type-class}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fire Classification: Binary Class}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  A reduction in the class imbalance after loosening the threshold for critical incidents.  \relax }}{8}}
\newlabel{tab:class-imbal}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fire Incidents: Binary Class with Logistic Regression}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The above figure shows the unequal distribution of critical incidents to various event types. Most critical incidents occur during an alarm, fire, rescue or vehicle event.  \relax }}{9}}
\newlabel{fig:critical-events}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fire Class: Binary Class with Naive Bayes \& Random Forest}{9}}
\newlabel{tab:lr-cm}{{5a}{9}}
\newlabel{sub@tab:lr-cm}{{a}{9}}
\newlabel{tab:lr-stats}{{5b}{9}}
\newlabel{sub@tab:lr-stats}{{b}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A confusion matrix and corresponding evaluation metrics for Logistic Regression classifier on fire incidents. 0 and 1 represent non-critical and critical incidents, respectively\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Evaluation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy, Precision, Recall \& F\textsubscript  {1}-Score plotted for each iteration of the 3 models  \relax }}{10}}
\newlabel{fig:eval-3models}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ANOVA}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average evaluation metrics for the 3 models run in this project  \relax }}{10}}
\newlabel{tab:3model-ave}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\newlabel{tab:anova-accuracy}{{7a}{11}}
\newlabel{sub@tab:anova-accuracy}{{a}{11}}
\newlabel{tab:anova-F1}{{7b}{11}}
\newlabel{sub@tab:anova-F1}{{b}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces One-way ANOVA to test for differences in Accuracy and F\textsubscript  {1}-Score between the three models.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}}
