
Call:
glm(formula = CRITICAL ~ EVENT_TYPE_CD + ALARM_TO_FD + RESPONSE_TYPE + 
    AID_TO_FROM_OTHER_DEPTS + EST_KM + INITIAL_UNIT_PERSONNEL + 
    INCIDENT_DAY + INCIDENT_MONTH + INCIDENT_YEAR, family = binomial(link = "logit"), 
    data = I[idx$train, ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.5122  -0.4499  -0.1452  -0.0783   3.5809  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.285031   0.334742  -0.851 0.394494    
EVENT_TYPE_CDFAW           3.220616   0.842357   3.823 0.000132 ***
EVENT_TYPE_CDFAWH          2.392261   0.761572   3.141 0.001682 ** 
EVENT_TYPE_CDFICI          2.676428   0.197685  13.539  < 2e-16 ***
EVENT_TYPE_CDFIG          -0.196642   0.205099  -0.959 0.337676    
EVENT_TYPE_CDFIHC          3.191225   0.361656   8.824  < 2e-16 ***
EVENT_TYPE_CDFIHCD         2.959505   0.286117  10.344  < 2e-16 ***
EVENT_TYPE_CDFIHR          2.518075   0.191889  13.123  < 2e-16 ***
EVENT_TYPE_CDFIHRD         3.014454   0.217062  13.888  < 2e-16 ***
EVENT_TYPE_CDFIHV          2.816643   0.274523  10.260  < 2e-16 ***
EVENT_TYPE_CDFII           3.331176   0.229127  14.539  < 2e-16 ***
EVENT_TYPE_CDFIID          5.974717   0.356904  16.740  < 2e-16 ***
EVENT_TYPE_CDFIIS          3.214304   0.315872  10.176  < 2e-16 ***
EVENT_TYPE_CDFIO           2.403456   0.286415   8.392  < 2e-16 ***
EVENT_TYPE_CDFIOS          3.364772   0.580971   5.792 6.97e-09 ***
EVENT_TYPE_CDFIR           2.516217   0.191936  13.110  < 2e-16 ***
EVENT_TYPE_CDFIS           5.613648   0.206169  27.228  < 2e-16 ***
EVENT_TYPE_CDFISD          5.508709   0.288983  19.062  < 2e-16 ***
EVENT_TYPE_CDFITP          0.242177   0.267751   0.904 0.365737    
EVENT_TYPE_CDFIW           5.828435   1.272741   4.579 4.66e-06 ***
EVENT_TYPE_CDFIWH          3.415098   1.175963   2.904 0.003683 ** 
EVENT_TYPE_CDFIWMI        18.452674 212.654544   0.087 0.930852    
ALARM_TO_FD2              -0.110273   0.118568  -0.930 0.352353    
ALARM_TO_FD3               0.396870   0.260080   1.526 0.127022    
ALARM_TO_FD4               0.056920   0.149328   0.381 0.703076    
ALARM_TO_FD5              -0.402847   0.080170  -5.025 5.04e-07 ***
ALARM_TO_FD6               0.153148   0.656343   0.233 0.815501    
ALARM_TO_FD7               0.536488   0.372576   1.440 0.149884    
ALARM_TO_FD8              -0.316195   0.473502  -0.668 0.504275    
ALARM_TO_FD9               0.316711   0.358059   0.885 0.376414    
ALARM_TO_FD10            -16.649014 429.423955  -0.039 0.969073    
ALARM_TO_FD11             -0.089186   0.986446  -0.090 0.927960    
RESPONSE_TYPE2             0.418487   0.669424   0.625 0.531875    
RESPONSE_TYPE3            -4.714772   0.097138 -48.537  < 2e-16 ***
RESPONSE_TYPE11           -4.423208   0.355471 -12.443  < 2e-16 ***
RESPONSE_TYPE12          -17.161815 471.620574  -0.036 0.970972    
RESPONSE_TYPE13           -2.333346   1.244860  -1.874 0.060877 .  
RESPONSE_TYPE21           -4.791311   0.090286 -53.068  < 2e-16 ***
RESPONSE_TYPE22           -4.809413   0.081621 -58.924  < 2e-16 ***
RESPONSE_TYPE23           -5.425358   0.171094 -31.710  < 2e-16 ***
RESPONSE_TYPE24           -5.088580   0.106765 -47.662  < 2e-16 ***
RESPONSE_TYPE25           -5.082852   1.058202  -4.803 1.56e-06 ***
RESPONSE_TYPE26           -5.265098   0.526925  -9.992  < 2e-16 ***
RESPONSE_TYPE29           -4.737333   0.107599 -44.028  < 2e-16 ***
RESPONSE_TYPE31           -5.327772   0.235616 -22.612  < 2e-16 ***
RESPONSE_TYPE32           -5.175641   0.189128 -27.366  < 2e-16 ***
RESPONSE_TYPE33           -4.931875   0.174919 -28.195  < 2e-16 ***
RESPONSE_TYPE34           -4.972523   0.078609 -63.257  < 2e-16 ***
RESPONSE_TYPE35           -4.833042   0.235778 -20.498  < 2e-16 ***
RESPONSE_TYPE36           -4.644119   0.615668  -7.543 4.59e-14 ***
RESPONSE_TYPE37           -5.279579   1.060000  -4.981 6.33e-07 ***
RESPONSE_TYPE38           -5.351896   1.042170  -5.135 2.82e-07 ***
RESPONSE_TYPE39           -5.009802   0.160355 -31.242  < 2e-16 ***
RESPONSE_TYPE41           -3.543489   0.596319  -5.942 2.81e-09 ***
RESPONSE_TYPE42          -15.873818 486.129444  -0.033 0.973951    
RESPONSE_TYPE43           -2.030677   1.702776  -1.193 0.233038    
RESPONSE_TYPE44          -14.936538 882.743383  -0.017 0.986500    
RESPONSE_TYPE45           -3.420509   1.421836  -2.406 0.016142 *  
RESPONSE_TYPE46          -14.810213 609.854998  -0.024 0.980625    
RESPONSE_TYPE47           -3.019307   1.387843  -2.176 0.029590 *  
RESPONSE_TYPE49           -4.567681   0.259960 -17.571  < 2e-16 ***
RESPONSE_TYPE50           -5.283231   0.210388 -25.112  < 2e-16 ***
RESPONSE_TYPE51          -17.839583 882.743383  -0.020 0.983876    
RESPONSE_TYPE53           -4.247447   0.581213  -7.308 2.71e-13 ***
RESPONSE_TYPE54           11.422449 882.743383   0.013 0.989676    
RESPONSE_TYPE57           -4.272265   0.526482  -8.115 4.87e-16 ***
RESPONSE_TYPE58          -15.621319 151.225845  -0.103 0.917727    
RESPONSE_TYPE59           -4.507583   0.335788 -13.424  < 2e-16 ***
RESPONSE_TYPE62           -4.281750   0.835183  -5.127 2.95e-07 ***
RESPONSE_TYPE64          -18.151534 622.724687  -0.029 0.976746    
RESPONSE_TYPE65          -17.154978 606.469384  -0.028 0.977434    
RESPONSE_TYPE66           -2.133105   0.666159  -3.202 0.001364 ** 
RESPONSE_TYPE67          -18.129602 882.743386  -0.021 0.983614    
RESPONSE_TYPE69           13.468589 882.743401   0.015 0.987827    
RESPONSE_TYPE89           -5.290497   0.507600 -10.423  < 2e-16 ***
RESPONSE_TYPE92           -4.076858   0.825796  -4.937 7.94e-07 ***
RESPONSE_TYPE93           -4.747675   1.275844  -3.721 0.000198 ***
RESPONSE_TYPE94           -5.682017   0.665380  -8.540  < 2e-16 ***
RESPONSE_TYPE96           -5.391311   0.361868 -14.899  < 2e-16 ***
RESPONSE_TYPE97           -5.301244   0.352123 -15.055  < 2e-16 ***
RESPONSE_TYPE98           -5.510407   0.756420  -7.285 3.22e-13 ***
RESPONSE_TYPE99           -5.016032   0.315458 -15.901  < 2e-16 ***
RESPONSE_TYPE698          -3.745528   1.634748  -2.291 0.021952 *  
RESPONSE_TYPE910          11.144208 505.449886   0.022 0.982410    
RESPONSE_TYPE911         -17.927241 882.743383  -0.020 0.983797    
RESPONSE_TYPE912          11.187504 882.743384   0.013 0.989888    
RESPONSE_TYPE913         -17.442628 385.426309  -0.045 0.963904    
RESPONSE_TYPE921          11.448080 882.743391   0.013 0.989653    
AID_TO_FROM_OTHER_DEPTS4   0.008001   0.200871   0.040 0.968227    
EST_KM                     0.028040   0.009353   2.998 0.002718 ** 
INITIAL_UNIT_PERSONNEL    -0.081586   0.038919  -2.096 0.036055 *  
INCIDENT_DAYMonday        -0.015886   0.079339  -0.200 0.841304    
INCIDENT_DAYTuesday        0.045479   0.078793   0.577 0.563804    
INCIDENT_DAYWednesday      0.074098   0.079013   0.938 0.348350    
INCIDENT_DAYThursday       0.017755   0.079057   0.225 0.822299    
INCIDENT_DAYFriday         0.034768   0.077618   0.448 0.654196    
INCIDENT_DAYSaturday      -0.021964   0.077628  -0.283 0.777228    
INCIDENT_MONTHFebruary     0.024398   0.103829   0.235 0.814221    
INCIDENT_MONTHMarch       -0.058130   0.101816  -0.571 0.568049    
INCIDENT_MONTHApril       -0.190420   0.102346  -1.861 0.062806 .  
INCIDENT_MONTHMay         -0.082208   0.099706  -0.825 0.409653    
INCIDENT_MONTHJune        -0.092493   0.102584  -0.902 0.367254    
INCIDENT_MONTHJuly         0.209731   0.097185   2.158 0.030924 *  
INCIDENT_MONTHAugust       0.115688   0.101033   1.145 0.252188    
INCIDENT_MONTHSeptember    0.210153   0.100374   2.094 0.036287 *  
INCIDENT_MONTHNovember     0.347598   0.099654   3.488 0.000487 ***
INCIDENT_MONTHDecember     0.090582   0.099827   0.907 0.364201    
INCIDENT_YEAR2012          0.531439   0.084268   6.307 2.85e-10 ***
INCIDENT_YEAR2013          1.094863   0.081374  13.455  < 2e-16 ***
INCIDENT_YEAR2014          1.120456   0.081424  13.761  < 2e-16 ***
INCIDENT_YEAR2015          1.157676   0.081152  14.265  < 2e-16 ***
INCIDENT_YEAR2016          1.200825   0.081198  14.789  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36291  on 35161  degrees of freedom
Residual deviance: 15507  on 35050  degrees of freedom
  (2778 observations deleted due to missingness)
AIC: 15731

Number of Fisher Scoring iterations: 13

